buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.realm:realm-gradle-plugin:0.91.0"
    classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}
repositories {
  jcenter()
  maven { url "https://clojars.org/repo/" }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "grayherring.swagbooktracker"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    disable 'InvalidPackage'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}



dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.google.auto.value:auto-value:1.2"
  apt "com.google.auto.value:auto-value:1.2"
  apt 'com.ryanharter.auto.value:auto-value-gson:0.3.0'
  apt 'frankiesardo:auto-parcel:1.0.1'


  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.google.code.gson:gson:2.6.2'

  compile 'io.reactivex:rxjava:1.1.2'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'com.android.support:recyclerview-v7:23.1.1'

  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.jakewharton.timber:timber:4.1.2'
  compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
  compile project(path: ':ShialaFlux')
}
