# ShilaFlux

./: .gitignore  README.md  build.gradle  settings.gradle
ShialaFlux/: build.gradle  proguard-rules.pro
ShialaFlux/src/androidTest/java/com/grayherring/shiala/daflux/: ApplicationTest.java
ShialaFlux/src/main/: AndroidManifest.xml
ShialaFlux/src/main/res/values/: strings.xml
ShialaFlux/src/test/java/com/grayherring/shiala/daflux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_complex/: build.gradle  proguard-rules.pro
sample_complex/src/androidTest/java/grayherring/shila/: ApplicationTest.java
sample_complex/src/main/: AndroidManifest.xml
sample_complex/src/main/java/grayherring/shila/: SwagApp.java
sample_complex/src/main/java/grayherring/shila/activity/: AddBookActivity.java  BaseActivity.java  DetailsActivity.java  MainActivity.java  UpdateBookActivity.java  UploadActivity.java
sample_complex/src/main/java/grayherring/shila/adapter/: BookAdapter.java
sample_complex/src/main/java/grayherring/shila/flux/: ActivityLauncher.java  AppStore.java  Payload.java  SwagAction.java  SwagActionCreator.java  SwagChangeEvent.java  SwagChangeEventListener.java
sample_complex/src/main/java/grayherring/shila/model/: Book.java  Book_Autovalue.java
sample_complex/src/main/java/grayherring/shila/state/: AppState.java
sample_complex/src/main/java/grayherring/shila/util/: CircularStack.java  Constants.java  RxUtil.java  Util.java
sample_complex/src/main/java/ui/: DividerItemDecoration.java
sample_complex/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_update_book.xml  book_list_item.xml  content_details.xml  content_update_book.xml
sample_complex/src/main/res/menu/: menu_detail.xml  menu_main.xml  upload_menu.xml
sample_complex/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample_simple/: build.gradle
sample_simple/src/main/: AndroidManifest.xml
sample_simple/src/main/res/layout/: activity_main.xml
(+31 files in other folders)
